[defaults]
display_skipped_hosts = True
transport = smart
gathering = smart
log_path = /var/log/ansible.log

[privilege_escalation]
become = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m